import cv2
import pandas as pd

img_path = "C:\\Users\\PAVITHRA\\OneDrive\\Documents\\Desktop\\kaviya\\colorpic.jpg"
img = cv2.imread(img_path)

if img is None:
    print("Could not open or find the image.")
    exit()

clicked = False
r = g = b = x_pos = y_pos = 0

index = ["color", "color_name", "hex", "R", "G", "B"]
csv_path = "C:\\Users\\PAVITHRA\\OneDrive\\Documents\\Desktop\\kaviya\\colors.csv"
csv = pd.read_csv(csv_path, names=index, header=None)

def get_color_name(R, G, B):
    minimum = 10000
    for i in range(len(csv)):
        d = abs(R - int(csv.loc[i, "R"])) + abs(G - int(csv.loc[i, "G"])) + abs(B - int(csv.loc[i, "B"]))

        if d <= minimum:
            minimum = d
            cname = csv.loc[i, "color_name"]
    return cname


def draw_function(event, x, y, flags, param):
    global b, g, r, x_pos, y_pos, clicked
    if event == cv2.EVENT_LBUTTONDOWN:
        clicked = True
        x_pos = x
        y_pos = y
        b, g, r = img[y, x]
        b = int(b)
        g = int(g)
        r = int(r)


cv2.namedWindow("Image")
cv2.setMouseCallback("Image", draw_function)

while True:
    cv2.imshow("Image", img)

    if clicked:
        cv2.rectangle(img, (20, 20), (750, 60), (b, g, r), -1)
        text = get_color_name(r, g, b) + " R=" + str(r) + " G=" + str(g) + " B=" + str(b)
        cv2.putText(img, text, (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2, cv2.LINE_AA)

        if r + g + b >= 600:
            cv2.putText(img, text, (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 0), 2, cv2.LINE_AA)
        clicked = False

    if cv2.waitKey(20) & 0xFF == 27:
        break

cv2.destroyAllWindows()
